<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c25138855c5b87c7f9a929667923fc63238bd90e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c25138855c5b87c7f9a929667923fc63238bd90e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/26.0.0-alpha1/appcompat-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>