<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a8df0bb0c803f09f5eccd3a92d6fce527a9088e5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a8df0bb0c803f09f5eccd3a92d6fce527a9088e5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>