<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/afbea9011ce5473edd3f6da2a70ed0488bc9967a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/afbea9011ce5473edd3f6da2a70ed0488bc9967a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/26.0.0-alpha1/animated-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>